logging.level.org.springframework=DEBUG
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#spring.datasource.url=jdbc:h2:mem:users_tbl
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=khan12
spring.jpa.hibernate.ddl-auto=update
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

