logging.level.org.springframework=DEBUG
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:users_tbl
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

